\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces diferent arranges of the CPL and MicroStrip conected to the DSA}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Atenuattion od the power at 0dBm from top to bottom: $T_{CPL}$,$T_{Cpl-Ms}$, $R_{CPL}$ and $R_{Cpl-MS}$\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces trans-refl}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Measurement of the laser power\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum of the sun with identified Fraunhofer lines}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of the laser}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces ODMR spectrum\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces ODMR spectrum for time-to-frequency calibration\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Fluorescence spectrum of the diamond}}{9}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces ODMR Measurement of the diamond without a magnetic Field\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces ODMR spectrum within a magnetic field\relax }}{11}{figure.caption.16}
