\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Colour Centres}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}NV-Centres in Diamonds}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Optically Detected Magnetic Resonance}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Experimental Set-up and Procedure}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Set-Up}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Calibration}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}convertion factor camera}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Electronic components}{3}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Measurements}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Calibration}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Laser Power}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Optical Spectrometer}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}ODMR calibrations}{6}{subsubsection.4.1.3}
\contentsline {paragraph}{Shielding}{6}{figure.caption.11}
\contentsline {paragraph}{Time-to-Frequency Conversion}{7}{figure.caption.13}
\contentsline {subsection}{\numberline {4.2}Size of the Diamonds}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fluorescence Spectrum}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ODMR Measurements}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Summary and Discussion}{12}{section.5}
\contentsline {section}{\numberline {6}Appendix}{13}{section.6}
