\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Colour Centres}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}NV-Centres in Diamonds}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Optically Detected Magnetic Resonance}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Experimental Set-up and Procedure}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Set-Up}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Calibration}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}convertion factor camera}{3}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Measurements}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Calibration}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Laser Power}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Optical Spectrometer}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}ODMR calibrations}{4}{subsubsection.4.1.3}
\contentsline {paragraph}{Shielding}{4}{figure.caption.8}
\contentsline {paragraph}{Time-to-Frequency Conversion}{5}{figure.caption.10}
\contentsline {subsection}{\numberline {4.2}Size of the Diamonds}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fluorescence Spectrum}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ODMR Measurements}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Summary and Discussion}{9}{section.5}
\contentsline {section}{\numberline {6}Appendix}{10}{section.6}
