[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'diamonds.blg'
[33] biber:287> INFO - === Di Jun  5, 2018, 10:56:18
[115] Biber.pm:348> INFO - Reading 'diamonds.bcf'
[241] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[246] Biber.pm:3151> INFO - Processing section 0
[272] Biber.pm:3308> INFO - Looking for bibtex format file 'fp_refs.bib' for section 0
[274] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[275] bibtex.pm:974> INFO - Found BibTeX data source 'fp_refs.bib'
[310] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[311] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[312] bbl.pm:519> INFO - Writing 'diamonds.bbl' with encoding 'UTF-8'
[318] bbl.pm:615> INFO - Output to diamonds.bbl
